/* -----------
 google font
-------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*-------
   Body
-------*/

body {
  margin: 0px;
  padding: 0px;
}

/*---------------------------
        Banner Section
--------------------------- */

.banner-section {
  width: 100%;
  height: 677px;
  background-color: #2d25a0;
}

.container-banner {
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.slider {
  margin-top: 100px;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: slider 10s ease-in 0.5s infinite alternate;
}
.banner-intro {
  margin-top: 100px;
  color: white;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
}

.banner-text h3 {
  margin-bottom: 0px;
}

.picture {
  margin-top: 18%;
  margin-left: 32%;
}

.container {
  width: 75%;
  margin: 70px auto;
}

/*------------
Button Styles 
--------------*/

.button,
.button:link,
.button:visited {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;

  padding: 1.1rem 1rem;
  transition: all 0.3s;
}
.button:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}
.button a {
  text-decoration: none;
  font-size: 10pt;
  font-weight: 700;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #46363c;
  color: white;
  transition: all 0.3s ease-in;
}

.button a:hover {
  padding: 17px 27px;
  background-color: rgb(231, 227, 227);
  color: #e02c6d;
  font-weight: 700;
  box-shadow: 1px 1px 10px #e02c6d;
}

.button:hover span {
  display: inline-block;
  transform: translateX(5px);
  transition: all 0.2s;
}

/* ---------------------------
        Slider Animation
--------------------------- */

.banner-section:hover {
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    background-image: url(../images/banner/banner-2.png);
    background-size: 90%;
  }
  100% {
    background-image: url(../images/banner/banner-3.png);
    background-size: 90%;
  }
}

/* ---------------------------
        players section
--------------------------- */

.players {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.player {
  margin: 10px auto;
  width: 320px;
  height: 475px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player img {
  width: 300px;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 10px;
}
.image img {
  width: 500px;
}

.player-info {
  width: 300px;
  margin: auto;
  font-size: 0.9em;
}

.player-name h2 {
  margin-top: 0px;
}

/*-------------------
  Highlight Section
--------------------*/

.highlight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.image img {
  width: 500px;
}

.text {
  margin-right: 60px;
}

.text h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 60px;
  color: #0a0826;
}

/* ---------------------------
        News Section
--------------------------- */

.news-container {
  display: flex;
  margin: auto;
}

.news img {
  display: block;
  width: 470px;
  margin-left: auto;
  margin-right: auto;
}
.news {
  width: 50%;
  margin: 20px auto;
  position: relative;
}

.news a {
  text-decoration: none;
}

.news-text {
  position: absolute;
  display: none;
  margin-left: 16.813px;
  padding: 10px;
  top: 0;
}

.news:hover .news-text {
  display: block;
  background-color: #0a082663;
  color: white;
  height: 244.375px;
  width: 450px;
}

.news-switch {
  margin-left: 18%;
}

.news-switch a {
  width: 400px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 15pt;
  transform: translate(50%);
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 5px;
  border: 1px solid #e02c6d;
  color: #e02c6d;
  transition: all 0.3s ease-in;
}
.news-switch a:hover {
  background-color: rgb(231, 227, 227);
  color: white;
  font-weight: 500;
  background-color: #8256e9;
}

/*-------------------
Email Service section
--------------------*/

.emailservice-section {
  margin-top: 85px;
}

.emailservice {
  background: #2d25a0;
  height: 550px;
  background-image: linear-gradient(112deg, #ffffffdc 50%, transparent 50%),
    linear-gradient(rgba(0, 0, 0, 0.651), black), url(../images/messi.jpg);
  background-position: top right;
  padding: 4rem;
}

form {
  width: 380px;
  height: 400px;
}

.form-title {
  font-size: 40px;
  color: #2d25a0;
  margin-bottom: 2.5rem;
}

.form-title i {
  color: #e02c6d;
}

form input {
  display: block;
  width: 100%;
  border: 0;
  padding: 1rem 2rem;
  margin-bottom: 2.5rem;
  color: #2d25a0;
  font-family: inherit;
  font-size: 1rem;
}

form input:focus {
  outline: none;
  border-bottom: 3px solid #e02c6d;
}
.button-submit {
  color: #010008;
}

/*---------
   Footer
-----------*/

footer {
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer img {
  width: 438px;
  height: 110px;
  margin-bottom: 20px;
}

.social-nav {
  display: flex;
  margin-bottom: 20px;
}
.social-nav li {
  list-style: none;
  width: 40px;
  height: 40px;
  background: #e7e7e8;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15%;
}
.social-nav li a {
  color: #969bab;
  border-radius: 50%;
}
.social-nav li a i {
  font-size: 17px;
}

footer p {
  font-size: 18px;
  margin-bottom: 64px;
}

/*--------------------Media Queries----------------------*/

/*---------
For phones
-----------*/

@media only screen and (max-width: 688px) {
  main {
    margin-bottom: 47px;
    padding: 0 15px;
  }
  .container-banner {
    width: 100%;
  }

  .banner-intro {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
  }
  .banner-intro {
    margin-bottom: 50px;
    width: 80%;
  }
  .banner-intro h3 {
    font-size: 36px;
  }
  .banner-intro img {
    width: auto;
  }
  .banner-intro-img img {
    width: 329px;
    height: 259px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-row-gap: 24px;
    justify-content: center;
  }

  form {
    width: 100%;
    height: auto;
  }

  footer img {
    width: 250px;
    height: 63px;
  }
}

/*-------------
   For tablets
 --------------*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
  main {
    margin-bottom: 47px;
    padding: 0 15px;
  }
  .container-banner {
    width: 100%;
  }

  .banner-intro {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
  }
  .banner-intro {
    margin-bottom: 50px;
    width: 80%;
  }
  .banner-intro h3 {
    font-size: 50px;
  }
  .container-banner img {
    width: auto;
  }
  .background-picture img {
    width: 429px;
    height: 359px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-row-gap: 24px;
    justify-content: center;
  }

  form {
    width: 50%;
    height: auto;
  }
}

/*-----------------
 For Medium Screen
 ------------------*/

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .container-banner {
    width: 100%;
  }
  .container-banner-img img {
    width: 430px;
    height: auto;
    margin-left: 3.5rem;
  }

  .banner-intro h3 {
    margin-left: 4rem;
  }

  .banner-intro a {
    margin-left: 4rem;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(3, 305px);
    justify-content: center;
  }

  .player img {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
}

/*-----------------------THE END------------------------- */
